# MagicBook

./: README.md
MagicBook/: pom.xml
MagicBook/database/: ERD.txt  dataMB.sql  dbMB.sql  trigger.sql
MagicBook/src/main/java/com/accountInforController/: ChangeDetailController.java  ChangePassController.java  ForgetPassController.java  LoginController.java  LogoutController.java  RegisterController.java  VerifyCodeController.java
MagicBook/src/main/java/com/accountPageController/: AccountPageController.java  FriendController.java  RequestFriendController.java
MagicBook/src/main/java/com/adminController/: AdminPageController.java
MagicBook/src/main/java/com/homeController/: AnnouncementController.java  ChatController.java  EmotionController.java  HomeController.java
MagicBook/src/main/java/dao/: AccountDao.java  AccountProfileDAO.java  ConversationDao.java  EmotionDAO.java  FriendDao.java  MessageDao.java  NotificationDao.java  PostCommentDAO.java  PostDao.java  ReportCommentDao.java  ReportPostDao.java  RequestFriendDao.java  TagDAO.java
MagicBook/src/main/java/error/: AccountError.java  ChangePassError.java  ForgetPassError.java  ValidationError.java
MagicBook/src/main/java/model/: Account.java  AccountProfile.java  Conversation.java  Conversation_user.java  Emotion.java  Friend.java  Message.java  Notification.java  Post.java  PostComment.java  ReportComment.java  ReportPost.java  RequestFriend.java  Tag.java
MagicBook/src/main/java/utils/: DatabaseUtils.java  Email.java  Encode.java
MagicBook/src/main/webapp/: 404page.jsp  accountPage.jsp  changeDetail.jsp  changePass.jsp  editPost.jsp  editSharePost.jsp  friend.jsp  home.jsp  index.jsp  postAnnouncement.jsp  register.jsp  reportPost.jsp  requestFriend.jsp
MagicBook/src/main/webapp/WEB-INF/: web.xml
MagicBook/src/main/webapp/assets/: game2.psd
MagicBook/src/main/webapp/css/: accountpage.css  adminpage.css  chat.css  friend.css  home.css  login.css  thongbao.css
